
server.port = 8282

spring.datasource.url=jdbc:mysql://localhost:3306/ebookstore?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=devuser
spring.datasource.password=devuser

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update